# facepalm

./: .gitignore  LICENSE  README.md  build.gradle  run_application.sh
docs/: advertising.txt  copyright.txt  general.txt  security.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/omegapoint/facepalm/application/: CommercialService.java  DocumentService.java  FriendService.java  ImageService.java  PolicyService.java  Result.java  UserService.java
src/main/java/se/omegapoint/facepalm/application/transfer/: NewImageComment.java
src/main/java/se/omegapoint/facepalm/client/: Application.java
src/main/java/se/omegapoint/facepalm/client/adapters/: DocumentAdapter.java  FriendAdapter.java  ImageAdapter.java  OperationResult.java  PolicyAdapter.java  SearchAdapter.java  UserAdapter.java
src/main/java/se/omegapoint/facepalm/client/config/: Adapter.java  Bootstrapper.java  ControllerConfig.java  DatabaseConfig.java  EventServiceConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/se/omegapoint/facepalm/client/controllers/: DocumentController.java  FriendController.java  ImageController.java  LogController.java  PolicyController.java  ProfileController.java  SearchController.java  SimpleErrorController.java  UserController.java
src/main/java/se/omegapoint/facepalm/client/models/: Document.java  Friend.java  ImageComment.java  ImagePost.java  ImageUpload.java  NewImageComment.java  Policy.java  Profile.java  RegisterCredentials.java  SearchQuery.java  SearchResultEntry.java  User.java
src/main/java/se/omegapoint/facepalm/client/security/: AuthenticatedUser.java  DbAuthenticationProvider.java  Login.java
src/main/java/se/omegapoint/facepalm/domain/: Commercial.java  Document.java  EventService.java  Image.java  ImageComment.java  ImagePost.java  NewUserCredentials.java  NumberOfComments.java  NumberOfPoints.java  Policy.java  Title.java  User.java
src/main/java/se/omegapoint/facepalm/domain/event/: ApplicationEvent.java  EventService.java
src/main/java/se/omegapoint/facepalm/domain/exceptions/: UserNotFoundException.java
src/main/java/se/omegapoint/facepalm/domain/repository/: CommentRepository.java  DocumentRepository.java  ImageRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/se/omegapoint/facepalm/infrastructure/: FilePolicyRepository.java  JPACommentRepository.java  JPADocumentRepository.java  JPAImageRepository.java  JPAUserRepository.java
src/main/java/se/omegapoint/facepalm/infrastructure/db/: Comment.java  Document.java  ForumPost.java  ForumReply.java  Friendship.java  ImagePost.java  StoredImage.java  User.java
src/main/java/se/omegapoint/facepalm/infrastructure/event/: ApplicationEvent.java  ApplicationEventLogger.java  AuditEvent.java  EventChannel.java  EventLogger.java  GenericEvent.java  ReactorEventService.java
src/main/resources/: application.properties  banner.txt  import.sql  logback.xml  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  bootstrap.min.js  jquery-2.1.3.min.js  login.js
src/main/resources/static/js/components/: PostModal.js
src/main/resources/templates/: 404.html  documents.html  error.html  friends.html  image.html  index.html  login.html  policies.html  profile.html  search.html
src/main/resources/templates/fragments/: add_comment_fragment.html  comment_fragment.html  commercial_fragment.html  disclaimer_fragment.html  friend_fragment.html  javascript_fragment.html  login_box_fragment.html  navbar_fragment.html  newsletter_fragment.html  post_fragment.html  profile_activity_fragment.html  profile_header_fragment.html  register_fragment.html  search_result_fragment.html
src/test/java/se/omegapoint/facepalm/client/: ApplicationTests.java
src/test/java/se/omegapoint/facepalm/infrastructure/: JPAUserRepositoryTest.java
src/test/resources/: application.properties  import.sql
workshops/command_execution/: README.md
workshops/dds/: README.md
workshops/session_theft/: README.md
workshops/sql_injections/: README.md
workshops/xss/: README.md
