db.driver: org.hsqldb.jdbc.JDBCDriver
db.url: jdbc:hsqldb:mem:op
db.username: sa
db.password:
db.show.sql=false
db.generate.ddl=true

server:
  port: 8080

thymeleaf.cache: false
spring.thymeleaf.cache: false

hibernate.hbm2ddl.auto: create-drop

bootstrap.data: true